NODE_ENV=test


ENDPOINT=http://localhost

# Port number
PORT=3002

# Debug
DEBUG=true

# URL of the Mongo DB
DATABASE_URL=mongodb://localhost:27017/iRole-Nest-mongodb-test

# URL of the Redis
REDIS_URL=redis://127.0.0.1:6379

# JWT secret key
JWT_SECRETKEY=de4d764e5fd81f712c0925b8253c33abdab93221a482b7c4dd7f5394a30808eb
JWT_EMAIL_TOKEN=0a2832e6454b6a627b9bd639a4f100dfffdc299ff79daf6ae8e46c69ca4faa95

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com